<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }

    body {
      margin: 0;
      height: 2000px;
    }

    .icon-bar {
      position: fixed;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    .icon-bar a {
      display: block;
      text-align: center;
      padding: 16px;
      transition: all 0.3s ease;
      color: white;
      font-size: 20px;
    }

    .icon-bar a:hover {
      background-color: #000;
    }

    .facebook {
      background: #3B5998;
      color: white;
    }

    .twitter {
      background: #55ACEE;
      color: white;
    }

    .google {
      background: #dd4b39;
      color: white;
    }

    .linkedin {
      background: #007bb5;
      color: white;
    }

    .youtube {
      background: #bb0000;
      color: white;
    }

    .content {
      margin-left: 75px;
      font-size: 30px;
    }
    
  </style>
</head>

<body>
  <div class="icon-bar" style="z-index: 2;">
    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
    <a href="#" class="google"><i class="fa fa-google"></i></a>
    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
    <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
  </div>
  <nav class="navbar navbar-expand-md navbar-dark " style="z-index: 3; background-color:#008B8B ;"> <!--#099ea8 :#009985-->
    <a href="#" class="navbar-brand">Brand</a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav">
        <a href="#" class="nav-item nav-link active">Home</a>
        <a href="#" class="nav-item nav-link">About</a>
        <a href="#" class="nav-item nav-link">Products</a>
      </div>
      <form class="form-inline ml-auto">
        <input type="text" class="form-control mr-sm-1" placeholder="id or email" style="width: 175px; height: 25px;">
        <input type="password" class="form-control mr-sm-1" style="width: 175px; height: 25px;" placeholder="password">
        <button type="submit" class="btn btn-outline-light btn-sm">Login</button>
        <a href="#" class="nav-item nav-link " style="color: white"> Register </a>
      </form>
    </div>
  </nav>

  <div id="demo" class="carousel slide" data-ride="carousel" style="margin-top: 5px;">

    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>

    <div class="container">

      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="map.png" alt="Los Angeles" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="landscape.png" alt="Chicago" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="cricket.jpg" alt="New York" width="1100" height="500">
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
  <div style="margin-top: 100px;">

  </div>

  <div class="container-fluid padding">
    <div class="row padding text-center">
      <div class="col-md-2"></div>
      <div class="col-xs-12 col-sm-4 col-md-2">
        <li style="list-style: none;"><a href="http://studentportal.diu.edu.bd/#/login" target="_blank"><img src="images/app/portal.png"
              alt="img"></a>
          <p>Student Portal</p>
        </li>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-2">

        <li style="list-style: none;"><a href="https://elearn.daffodil.university/" target="_blank"><img src="images/app/learning.png"
              alt="img"></a>
          <p>Learning Portal</p>
        </li>

      </div>
      <div class="col-xs-12 col-sm-3 col-md-2">
        <li style="list-style: none;"><a href= "https://daffodilvarsity.edu.bd/academic_calendar/" target="_blank"><img src="images/app/calendar.png"
              alt="img"></a>
          <p>Academic Calendar</p>
        </li">
      </div>
      <div class="col-md-2">  <li style="list-style: none;"><a href="https://daffodilvarsity.edu.bd/noticeboard" target="_blank"><img src="images/app/notification.png"
        alt="img"></a>
    <p>Notice Board</p>
  </li"></div>


    </div>


  </div>




</body>

</html>